

main data = base.load("../Data/data.json");

$ Prototypes for the add_events and holidays_bonus function $
calendar add_events(team t);
void holidays_bonus(team t, list[]: int ids);

int main()
{
    team t = data.search(type = team, id = "24109");

    $ Visulaization functions $
    flow(t);
    board(t);

    add_events(t);

    list[]: int ids;
    ids = {342,634,66,74,345,23,5,67,568,5};

    holidays_bonus(t, ids);

    base.save(data, “../Data/data.json”); 

    return 0;
}

calendar add_events(team t)
{
    list[5]: string event_names;
    event_names = {"Diwali Celebrtions", "Company Welcoming Party", "Thanksgiving Outing", "Christmas Celebrations", "New Years Outing"};

    list[5]: string event_dates;
    event_names = {"13-11-23", "02-12-23", "23-11-23", "24-12-23", "31-12-23"};

    int i = 0;

    while(i < 5)
    {
        event e = event(event_names[i], event_dates[i], t);
        t.schedule.add(e);
    }
}

void holidays_bonus(team t, list[]: int ids)
{
    for(int i = 0; i < len(ids); i++)
    {
        member m;
        if(t.search(type = member, id = ids[i], m))
        {
            m.salary += 60000;
        }
    }
    return;
}