#include "teamScibe.h"

$checks$
int sum1 (int d,string s){
    d++;
    return d;
}

string gen_ID()
{

    string s = "";
    for (int i = 0; i < 10; i++)
    {
        s += character_string[rand() % 62];
    }
    return s;
}


int sum2(int A, int B)
{  
    return 0;
}

class abd{
    int y;
    float mul(float b){
        b = b - 1;
        return b; 
    }
};


class abc{
    int x;
    int diff(int c){
        self.x = self.x + 1;
        return 0;
    }
};

abd damn(int x, int y){
    abc obj;
    return obj;
}

int main()
{   
    string x = "hello";
    bool y;
    y = x > x;
    y = not y;
    abd obb;
    $obb.obj.y++;$
    list[][][]: string names;
    return 0;
}